<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyEcommerceGroup</groupId>
	<artifactId>MyEcommerceArtifact</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Simple Ecomerce Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
         
           <snapshotRepository>
              <id>nexusRepo</id>
              <url>http://13.232.134.192:8081/repository/Sample-Snapshot/</url>
           </snapshotRepository>
		
	   <repository>
             <id>nexusRepo</id>
             <url>http://13.232.134.192:8081/repository/Sample-Release/</url>
          </repository>
       </distributionManagement>
	<build>
		<finalName>Ecomm</finalName>
		<plugins>
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId> 
				<artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> 
				<configuration> 
					<url>http://44.193.209.61:8081/manager/text</url> 
					<server>apache-tomcat</server> 
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/Ecomm</path> 
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>
